<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="background_main">
        <div class="container_header">
            <img src="./img/logo.png" alt="СК ІНФРАСТРУКТУРА">
            <a class="button_style button_connection" href="#">
                <img class="button_connection_logo" src="./img/img_phone.png" alt="#">Обратный звонок
            </a>
        </div>
    </header>
    <main>
        <section class="background_main">
            <div class="section_activity">
                <h1>Наружные тепловые сети</h1>
                <p class="about_activity">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                    наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="container_activity_portfolio">
                    <div class="offer_1 portfolio_offer"><a href="#">Земляные работы</a> </div>
                    <div class="offer_2 portfolio_offer"><a href="#">Подземная прокладка трубопроводов и вводы в здание</a></div>
                    <div class="offer_3 portfolio_offer"><a href="#">Устройство каналов</a></div>
                    <div class="offer_4 portfolio_offer"><a href="#">Устройство неподвижных опор вне камер</a></div>
                    <div class="offer_5 portfolio_offer"><a href="#">Устройство ж/б колодцев</a></div>
                </div>
            </div>
        </section>
        <section class="background_main">
            <div class="section_transport">
                <h2>Собственный парк строительной техники:</h2>
                <div class="container_transport_portfolio">
                    <div class="transp_1 portfolio_transport"><span>Илососная машина <br><b>КАМАЗ 65115 КО-530-01</b></span>
                    </div>
                    <div class="transp_2 portfolio_transport"><span>Каналопромывочная машина <br><b>КАМАЗ 3572 КО-564-20</b></span>
                    </div>
                    <div class="transp_3 portfolio_transport"><span>Экскаватор-погрузчик </span> </div>
                    <div class="transp_4 portfolio_transport"><span>Погрузчик </span> </div>
                    <div class="transp_5 portfolio_transport"><span>Экскаватор </span> </div>
                    <div class="transp_6 portfolio_transport"><span>КАМАЗ бортовой с КМУ </span> </div>
                    <div class="transp_7 portfolio_transport"><span>Каток </span> </div>
                </div>
            </div>
        </section>
        <section class="background_alternative">
            <div class="section_clients">
                <div class="all_projects">
                    <h2>Наши клиенты и проекты</h2>
                    <a class="button_style button_projects" href="#">Все проекты</a>
                </div>
                <div class="container_clients_portfolio">
                    <div class="client_1 portfolio_clients" >
                        <img src="./img/image 1.png" alt="EiD Euroinvest">
                    </div>
                    <div class="client_2 portfolio_clients">
                        <img src="./img/image 3.png" alt="logo">
                        <img src="./img/image 2.png" alt="mavis">
                        <p><b>Работы по монтажу прифундаментного дренажа</b> по адресу: <br>
                            ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </div>
                    <div class="client_3 portfolio_clients">
                        <img src="./img/image 7.png" alt="Arsenal">
                    </div>
                    <div class="client_4 portfolio_clients">
                        <img src="./img/image 7.png" alt="Arsenal">
                    </div>
                    <div class="client_5 portfolio_clients">
                        <img src="./img/Vector.png" alt="">
                    </div>
                    <div class="client_6 portfolio_clients">
                        <img src="./img/image 1.png" alt="EiD Euroinvest">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="background_main">
        <div class="bottom"></div>
    </footer>
</body>

</html>